<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" prefHeight="400.0" prefWidth="544.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar fx:id="menu" prefHeight="25.0" prefWidth="870.0" VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="records" mnemonicParsing="false" text="Records">
          <items>
            <MenuItem fx:id="newRecord" mnemonicParsing="false" text="New record" />
            <MenuItem fx:id="editRecord" mnemonicParsing="false" text="Edit an existing record" />
            <MenuItem fx:id="deleteRecord" mnemonicParsing="false" text="Delete an existing record" />
            <MenuItem fx:id="viewRecord" mnemonicParsing="false" text="View all records" />
          </items>
        </Menu>
            <Menu fx:id="profile" mnemonicParsing="false" text="Profile">
              <items>
                <MenuItem fx:id="viewProfile" mnemonicParsing="false" text="View my profile" />
                  <MenuItem fx:id="updateProfile" mnemonicParsing="false" text="Update my profile" />
              </items>
            </Menu>
        <Menu fx:id="export" mnemonicParsing="false" text="Export">
          <MenuItem fx:id="exp" mnemonicParsing="false" text="Export" />
        </Menu>
        <Menu fx:id="about" mnemonicParsing="false" text="About">
          <items>
            <MenuItem fx:id="aboutmyhealth" mnemonicParsing="false" text="About My Health" />

          </items>
        </Menu>
        <Menu fx:id="account" mnemonicParsing="false" text="Account">
          <items>
            <MenuItem fx:id="logOut" mnemonicParsing="false" text="LogOut" />

          </items>
        </Menu>
      </menus>
    </MenuBar>
      <Label fx:id="nam" translateX="220.0" />
      <Region prefHeight="117.0" prefWidth="544.0" />
  </children>
</VBox>
